
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>我的Octopress博客 - Sync Shinee</title>
  <meta name="author" content="Sync Shinee">

  
  <meta name="description" content="很早之前就想自己搭一个博客了，但由于各种原因总是没有成功。在学长的推荐下，我发现了一款强大的博客系统——Octopress。它是一款基于Jekyll的内容管理工具，可以方便的搭建站点和发布静态页面。号称是hacker专属的一个博客系统(A blogging framework for &hellip;">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  
  <link rel="canonical" href="http://SyncShinee.github.io/blog/2014/06/15/wo-de-octopressbo-ke">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Sync Shinee" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <div id="sidebar_control"></div>
  <div id="sidebar">
    <div class="logo">
      Syx
    </div>
    <div class="content hide">
      <section role="navigation">
        <header role="banner"><hgroup>
  <h1><a href="/">Sync Shinee</a></h1>
  
    <h2>Coding with rhythm.</h2>
  
</hgroup>

</header>
        
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:SyncShinee.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

<ul class="main-navigation">
  <li><a href="/">home</a></li>
  <li><a href="//wg.dotkrnl.com/p/public">public</a></li>
</ul>


      </section>
      
        <section>
  <h2>recent</h2>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/06/15/wo-de-octopressbo-ke/">我的Octopress博客</a>
      </li>
    
  </ul>
</section>

<section>
  <h2>github</h2>
  
  <a href="https://github.com/SyncShinee">@SyncShinee</a>
  
  <ul id="gh_repos">
  </ul>
</section>





      
    </div>
  </div>
  <div id="main">
    <div class="content">
      <article class="hentry" role="article">
  
  
    <header>
      <div class="back"><a href="/" onclick="history.go(-1);return false;">← Back</a></div>
      <h1 class="entry-title">我的Octopress博客</h1>
    </header>
  
  <div class="entry-content"><p>很早之前就想自己搭一个博客了，但由于各种原因总是没有成功。在学长的推荐下，我发现了一款强大的博客系统——Octopress。它是一款基于Jekyll的内容管理工具，可以方便的搭建站点和发布静态页面。号称是hacker专属的一个博客系统(A blogging framework for hackers)。亲自体验后，我发现它可以让你<strong>像写代码一样写博客</strong>。</p>

<!-- more -->


<p>好了，废话少说，我就记录下我在<em>fedora20</em>环境下搭建Octopress的过程吧。</p>

<h2>1. 安装Ruby</h2>

<p>Octopress需要Ruby环境，RVM(Ruby Version Manager)负责安装和管理Ruby的环境。所以我们先在终端输入如下命令，来安装RVM：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ curl -L https://get.rvm.io | bash -s stable --ruby</span></code></pre></td></tr></table></div></figure>


<p>然后根据提示运行</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ source /etc/profile.d/rvm.sh</span></code></pre></td></tr></table></div></figure>


<p>即可完成安装。这时运行</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ ruby --version</span></code></pre></td></tr></table></div></figure>


<p>发现显示</p>

<p><code>ruby 2.1.2p95 (2014-05-08 revision 45877) [x86_64-linux]</code></p>

<p>证明Ruby安装成功</p>

<ul>
<li>如果Ruby版本小于1.9.3，则需用RVM安装Ruby1.9.3</li>
</ul>


<h2>2. 安装Octopress</h2>

<p>Ruby安装完成后，我们可以开始安装Octopress了。
首先，把Octopress项目clone到本地并进入Octopress目录。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ git clone git://github.com/imathis/octopress.git octopress
</span><span class='line'>$ cd octopress</span></code></pre></td></tr></table></div></figure>


<p>之后我们需要安装依赖</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ gem install bundler
</span><span class='line'>$ bundle install </span></code></pre></td></tr></table></div></figure>


<p>最后安装Octopress默认主题</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ rake install</span></code></pre></td></tr></table></div></figure>


<ul>
<li>gem安装bundler的过程会比较慢，因为gem的默认安装源在国外。我们可以耐心等一等，如果想换源请自行google</li>
<li>如果使用<code>yum install ruby</code>命令安装ruby，在运行<code>gem install bundler</code>时会报错，这是由于yum安装Ruby并未将gem所需的所有依赖安装完整。因此请尽量使用RVM安装</li>
</ul>


<h2>3. 将博客部署到github</h2>

<p>首先，我们需要在github上创建一个个人blog的仓库（相关操作请自行google）
创建好仓库后我们可以利用octopress的一个配置rake任务来自动配置</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ rake  setup_github_pages</span></code></pre></td></tr></table></div></figure>


<p>上面的命令会做一些事情，其中最主要的就是创建一个_deploy目录，目录用来存放部署到master分支的内容。期间会要求你输入仓库的url，根据提示，进行输入即可。
之后执行</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ rake generate
</span><span class='line'>$ rake deploy </span></code></pre></td></tr></table></div></figure>


<p>这两行命令首先生成博客文件，并将生成的博客文件拷贝到_deploy/目录下，然后将这些内容添加到git中，并commit和push到仓库的master分支。至此，博客的部署基本完成，不过博客的source需要单独提交，执行如下命令就可以将source提交到仓库的source分支下。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ git add .
</span><span class='line'>$ git commit -m 'Initial source commit'
</span><span class='line'>$ git push origin source </span></code></pre></td></tr></table></div></figure>


<p>之后就是博客的配置工作了。Octopress有很多第三方主题，我使用的是一个极简风格的主题dotmin。博文支持现在很流行的markdown语法，这里推荐一款在线编辑markdown文件的编辑器<a href="http://dillinger.io">dillinger</a>
<img src="http://img.my.csdn.net/uploads/201302/27/1361970185_6834.png" alt="dillinger" />
它支持即时预览且预览速度较快，不过只能联网编辑，linux下的markdown编辑器我推荐<a href="http://pad.haroopress.com/user.html">haroopad</a>
<img src="http://pad.haroopress.com/assets/images/intro/2.png" alt="haroopad" /></p>

<p>它支持 Windows、Mac OS X 和 Linux。 主题样式丰富，语法标亮支持 54 种编程语言。其邮件导出功能可以将文档发送到 Tumblr 和 Evernote。这款产品由一位韩国人开发的，网站上的一部份帮助文档也是韩文。</p>

<h2>4. 接下来会写什么</h2>

<ul>
<li>ACM解题报告</li>
<li>学习记录</li>
<li>其他感兴趣的</li>
</ul>


<p>总之，一个博客搭好只是一个开始，重要的是一直坚持写下去。加油。</p>
</div>
  <footer>
    <div class="articlemeta">
      <span class="hide">
        

 @
        








  


<time datetime="2014-06-15T18:35:12+08:00" pubdate data-updated="true">Jun 15<span>th</span>, 2014</time>
      </span>
      <span class="plus">
        
          <a href="#">+</a>
        
      </span>
    </div>
    
      <div class="sharing">
  
  
  
  
    <!--UY BEGIN -->
<br>
<br>
<br>
<br>
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1941840"></script>
<!-- UY END -->

  
</div>

    
    <div class="meta">
      
    </div>
  </footer>


</article>


    </div>
    <footer role="contentinfo"><div class="content">
  <p>
    Copyright &copy; 2014 Sync Shinee
  </p>
</div>

</footer>
    











  </div>
  <script src="/javascripts/modernizr-2.0.js"></script>
<script src="//ajax.useso.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
<script src="/javascripts/libs/respond.js" type="text/javascript"></script>
<script src="/javascripts/octopress.js" type="text/javascript"></script>

  <script src="/javascripts/github.js" type="text/javascript"> </script>
  <script type="text/javascript">
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'SyncShinee',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
  </script>


<script type="text/javascript">
$(document).ready(function(){
  var userAgent = navigator.userAgent.toLowerCase();
  var isiPhone = (userAgent.indexOf('iphone') != -1 || userAgent.indexOf('ipod') != -1) ? true : false;
  var isAndroid = (userAgent.indexOf('android') != -1) ? true : false;
  clickEvent = (isiPhone || isAndroid) ? 'touchstart' : 'click';
  $('#sidebar').on(clickEvent, function() {
    $(this).toggleClass('open');
  });
  $('.articlemeta').on(clickEvent, function() {
    toggleDisqus();
    $(this).toggleClass('open');
  });
});
</script>

</body>
</html>
